server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/conjuntos
spring.datasource.username=oscar
spring.datasource.password=3824
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
